VITE_SUPABASE_PROJECT_ID="ipglkjdptdnjetbrvqge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ2xramRwdGRuamV0YnJ2cWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTk2NDQsImV4cCI6MjA4MjE3NTY0NH0.mpO2lCG_yKX7pp7dLeX0YzjG6zIPou_fAWsNR_YD164"
VITE_SUPABASE_URL="https://ipglkjdptdnjetbrvqge.supabase.co"